# java-demo

./: .gitignore  README.md  pom.xml
thriftserver/: pom.xml
thriftserver/src/main/java/com/zjh/daily/thrift/app/: MutilServer.java  NonBlockServer.java  SimpleServer.java  ThreadPoolServer.java
thriftserver/src/main/java/com/zjh/daily/thrift/service/: HelloService.java  HelloServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
thriftserver/src/main/resources/thrift/: demoHello.thrift  user.thrift
thritfclient/: pom.xml
thritfclient/src/main/java/com/zjh/daily/thirft/app/: AsyncClient.java  MulitClient.java  NonBlockClient.java  ThriftClient.java
thritfclient/src/main/java/com/zjh/daily/thirft/service/: HelloService.java  User.java  UserService.java
